  <header>
    <a class="trigger" href="index.html"><img class="logo" src="Imgs/logo.png" /></a>
    <nav class="menu">
      <ul>
        <li><a href="#">VIVA A HISTÓRIA</a></li>
        <li><a href="#">MAPAS DO COTIDIANO</a></li>
        <li><a href="#outras_historias">OUTRAS HISTÓRIAS</a></li>
        <li><a href="#">Comente</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Créditos</a></li>
      </ul>
    </nav>
  </header>
  <img class="layer" src="Imgs/SVG/fundo_default.svg" />
  <main>

  </main>
